╔══════════════════════════════════════════════════════════════╗
║          INFORMATIONS DU PROJET                              ║
╚══════════════════════════════════════════════════════════════╝

📦 Nom du projet : C:\Users\MSI\Desktop\GS cursor
📅 Date d'export : 01/02/2026 à 17:41:49,46
💻 Système : Windows

══════════════════════════════════════════════════════════════

⚙️  VERSIONS INSTALLÉES :

v24.11.0
11.6.1
git version 2.52.0.windows.1

══════════════════════════════════════════════════════════════
